{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
      font-size: 23px !important;
    }
    .sidebar {
      width: 320px;
      background: linear-gradient(180deg, #72376d, #182848);
      color: #fff;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-size: 23px !important;
    }
    .sidebar img.logo {
      width: 200px;
      border-radius: 12px;
      margin-bottom: 12px;
      transition: transform 0.10s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
padding-left: 2px;
margin: auto;
    display: block;

    }
    .sidebar img.logo:hover { transform: scale(1.05); }
    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #fff;
      text-decoration: none;
      width: 100%;
      font-size: 16px;
      transition: background 0.3s;
      cursor: pointer;

    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.1);
      border-left: 4px solid #fff;

    }
    .main {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      background-image: url('{% static "bg2.jpg" %}');
      background-size: cover;
      display: flex;
      flex-direction: column;
      font-size:20px;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      font-size:20px;
    }
    .logout-btn {
      background-color: #e74c3c;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;

    }
    .logout-btn:hover { background-color: #c0392b; }
    .dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
  max-width: 100%;
  margin-left:0;
  margin-right:0;

}
   .card {
  flex: 1 1 calc(33.333% - 20px);
  max-width: 33.33%;
  background: linear-gradient(135deg, #8e44ad, #3498db);
  color: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 5px;
  font-size: 16px;
}
.card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}
.card span {
  font-size: 18px;
  font-weight: 700;
}
.card div {
  opacity: .8;
  font-size: 16px;
}
    .panel {
      background: #fff;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    
    ul.user-tips {
      margin-top: 10px;
      margin-left: 18px;
      color: #333;
      font-size: 20px;
    }
    ul.user-tips li {
      margin-bottom: 8px;
    }
    @keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
h1{
    font-size: 20px;
}
.edit-profile-modal-box {
  background: #fff;
  padding: 22px 18px;
  border-radius: 14px;
  min-width: 180px;
  max-width: 450px;
  width: 100%;
  position: relative;
  font-size: 16px;
  box-shadow: 0 6px 32px rgba(52,89,174,0.18);
  height:100%
}
.edit-profile-modal-box input,
.edit-profile-modal-box button {
  font-size: 16px;
  padding:4px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}
.edit-profile-modal-box button {
  background: #3459ae;
  color: #fff;
  border: none;
  margin-top: 14px;
  cursor: pointer;
  width: auto;
  padding: 10px;
  font-weight: 500;
}
.edit-profile-modal-box button:hover {
  background: #223c7a;
}
.user-tips{
  font-size: 16px;
}
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div>
      <img src="{% static 'logo.png' %}" class="logo" alt="Logo" />
      <a onclick="showSection('dashboard')">Dashboard</a>
      <a onclick="showSection('profile')">My Profile</a>
      <a onclick="showSection('tasks')">Tickets</a>
      <a onclick="showSection('leaves')">Leave Application</a>
      <a onclick="showSection('inventory')">Inventory</a>
      <a onclick="showSection('reports')">Reports</a>
    </div>
    <div style="text-align: center;padding: 20px;opacity: 0.6;font-size:16px; ">Â© 2025 Nexnora</div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="topbar">
      <h1>Welcome  {{ username }}!</h1>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard-section">
<div class="dashboard-cards">       
   <div class="card"><h3>My Tasks</h3><span style="font-weight:700;">7</span><div style="opacity:.8;">Tasks assigned to you</div></div>
        <div class="card"><h3>Pending Approvals</h3><span style="font-weight:700;">2</span><div style="opacity:.8;">Requests waiting for your action</div></div>
        <div class="card"><h3>Leaves Taken</h3><span style="font-weight:700;">5</span><div style="opacity:.8;">Your leave history</div></div>
        <div class="card"><h3>Inventory Issued</h3><span style="font-weight:700;">3</span><div style="opacity:.8;">Items issued to you</div></div>
        <div class="card"><h3>Reports Submitted</h3><span style="font-weight:700;">4</span><div style="opacity:.8;">Your submitted reports</div></div>
        <div class="card"><h3>Profile Completion</h3><span style="font-weight:700;">90%</span><div style="opacity:.8;">Keep your profile up to date</div></div>
      </div>
      <div class="panel">
        <h2 style="color:#3459ae;font-size:16px;font-weight:200;margin-bottom:5px;">Welcome back, {{ username }}!</h2>
        <p style="color:#424141;margin-bottom:5px;font-size:16px;">
          Here you can track your tasks, manage your leaves, view inventory issued to you, and submit reports. Use the sidebar to navigate to different sections of your dashboard.
        </p>
        <ul style="font-size:16px;font-weight:200;">
          <li>Check your pending tasks and deadlines.</li>
          <li>Apply for leave and view your leave history.</li>
          <li>See which inventory items are currently issued to you.</li>
          <li>Submit and review your reports.</li>
          <li>Update your profile for better communication.</li>
        </ul>
      </div>
    </div>

    <!-- Profile Section -->
<div id="profile-section" style="display:none;">
  <div class="panel">
    <h2 style="color:#3459ae;font-size:1.1em;font-weight:700;margin-bottom:10px;">My Profile</h2>
    <div style="display: flex; gap: 32px; align-items: flex-start; flex-wrap: wrap;">
      <img src="mypic.jpg" alt="Profile Photo" style="width:200px; height:200px; border-radius:50%; box-shadow:0 2px 8px rgba(52,89,174,0.15);">
      <div>
        <table style="font-size:16px; color:#222;">
          <tr>
            <td style="font-size:16px; font-weight:600; padding: 6px 12px 6px 0;">Name:</td>
            <td style="font-size:16px;">Kavya V</td>
          </tr>
          <tr>
            <td style="font-size:16px;font-weight:600; padding: 6px 12px 6px 0;">Employee ID:</td>
            <td style="font-size:16px;">EMP12345</td>
          </tr>
          <tr>
            <td style="font-size:16px;font-weight:600; padding: 6px 12px 6px 0;">Department:</td>
            <td style="font-size:16px;">Development</td>
          </tr>
          <tr>
            <td style="font-size:16px;font-weight:600; padding: 6px 12px 6px 0;">Role:</td>
            <td style="font-size:16px;">Frontend Developer</td>
          </tr>
          <tr>
            <td style="font-size:16px;font-weight:600; padding: 6px 12px 6px 0;">Email:</td>
            <td style="font-size:16px;">kavya.v@nexnora.com</td>
          </tr>
          <tr>
            <td style="font-size:16px;font-weight:600; padding: 6px 12px 6px 0;">Phone:</td>
            <td style="font-size:16px;">+91-9876543210</td>
          </tr>
        </table>
        <button style="font-size:16px;margin-top:18px; background:#3459ae; color:#fff; border:none; padding:10px 22px; border-radius:6px; font-size:15px; cursor:pointer;">
          Edit Profile
        </button>
        <div id="editProfileModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.4); justify-content:center; align-items:center; z-index:1000;">
  <div class="edit-profile-modal-box">
    <span onclick="closeEditModal()" style="position:absolute; right:24px; top:18px; font-size:16px; cursor:pointer;">&times;</span>
    <h3 style="color:#3459ae; font-size:1.2em; font-weight:700; margin-bottom:24px;">Edit Profile</h3>
    <form id="editProfileForm">
      <label>Name:<br><input type="text" id="editName" required></label><br><br>
      <label>Employee ID:<br><input type="text" id="editEmpId" required></label><br><br>
      <label>Department:<br><input type="text" id="editDept" required></label><br><br>
      <label>Role:<br><input type="text" id="editRole" required></label><br><br>
      <label>Email:<br><input type="email" id="editEmail" required></label><br><br>
      <label>Phone:<br><input type="text" id="editPhone" required></label><br><br>
      <button type="submit">Save</button>
    </form>
  </div>
</div>
      </div>
    </div>
    <div style="margin-top:28px;">
      <h3 style="color:#5187d9; font-size:1.1em; font-weight:600; margin-bottom:8px;">About Me</h3>
      <p style="color:#444; font-size:15px;">
        Passionate frontend developer with 3+ years of experience building responsive web applications. Enjoys working with modern JavaScript frameworks and creating user-friendly interfaces.
      </p>
    </div>
  </div>
  </div>

    <!-- Tasks Section -->
    <div id="tasks-section" style="display:none;">
  <div class="panel">
    <h2 style="color:#3459ae;font-size:1.1em;font-weight:700;margin-bottom:16px;">My Tickets</h2>
    <table style="width:100%; border-collapse:collapse; margin-bottom:18px;">
      <thead>
        <tr style="background:#f5f8fc;">
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Ticket</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Due Date</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Status</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Action</th>
        </tr>
      </thead>
       <tbody id="taskTableBody">
        <tr>
          <td style="padding:10px 8px;">UI Bug Fixes</td>
          <td style="padding:10px 8px;">2025-06-15</td>
          <td style="padding:10px 8px;"><span style="color:#e67e22;font-weight:600;">In Progress</span></td>
          <td style="padding:10px 8px;">
            <button onclick="markComplete(this)" style="background:#27ae60;color:#fff;border:none;padding:6px 14px;border-radius:5px;cursor:pointer;font-size:14px;">Mark Complete</button>
          </td>
        </tr>
        <tr>
          <td style="padding:10px 8px;">Dashboard Redesign</td>
          <td style="padding:10px 8px;">2025-06-20</td>
          <td style="padding:10px 8px;"><span style="color:#e74c3c;font-weight:600;">Pending</span></td>
          <td style="padding:10px 8px;">
            <button onclick="markComplete(this)" style="background:#27ae60;color:#fff;border:none;padding:6px 14px;border-radius:5px;cursor:pointer;font-size:14px;">Mark Complete</button>
          </td>
        </tr>
         <tr>
          <td style="padding:10px 8px;">API Integration</td>
          <td style="padding:10px 8px;">2025-06-18</td>
          <td style="padding:10px 8px;"><span style="color:#27ae60;font-weight:600;">Completed</span></td>
          <td style="padding:10px 8px;">
            <button disabled style="background:#bdc3c7;color:#fff;border:none;padding:6px 14px;border-radius:5px;font-size:14px;cursor:not-allowed;">Completed</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button onclick="simulateManagerAssign()" style="background:#e67e22;color:#fff;border:none;padding:10px 22px;border-radius:6px;font-size:15px;cursor:pointer;margin-left:10px;">Simulate Manager Assign</button>
  </div>
</div>
<div id="managerAssignPopup" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.35); justify-content:center; align-items:center; z-index:2000;">
  <div style="background:#fff; padding:28px 32px; border-radius:14px; min-width:320px; position:relative; box-shadow:0 4px 24px rgba(52,89,174,0.18);">
    <span onclick="closeManagerPopup()" style="position:absolute; right:18px; top:10px; font-size:22px; cursor:pointer;">&times;</span>
    <h3 style="color:#3459ae; font-size:1.1em; font-weight:700; margin-bottom:16px;">New Task Assigned</h3>
    <div id="managerTaskDetails" style="font-size:16px; color:#222; margin-bottom:18px;"></div>
    <button onclick="acceptManagerTask()" style="background:#27ae60; color:#fff; border:none; padding:8px 20px; border-radius:6px; font-size:15px; cursor:pointer;">Accept Task</button>
  </div>
</div>

    <!-- Leaves Section -->
    <div id="leaves-section" style="display:none;">
  <div class="panel">
    <h2 style="color:#3459ae;font-size:1.1em;font-weight:700;margin-bottom:16px;">Leave Application</h2>
    <form id="leaveForm" style="margin-bottom:24px; display:flex; gap:18px; flex-wrap:wrap; align-items:flex-end;">
      <div>
        <label style="font-weight:600; color:#3459ae;">Type</label><br>
        <select id="leaveType" required style="padding:13px 16px; border-radius:5px; border:1px solid #ccc; font-size:20px;">
          <option value="">Select</option>
          <option value="Casual Leave">Casual Leave</option>
          <option value="Sick Leave">Sick Leave</option>
          <option value="Earned Leave">Earned Leave</option>
          <option value="Maternity Leave">Maternity Leave</option>
        </select>
      </div>
      <div>
        <label style="font-weight:600; color:#3459ae;">From</label><br>
        <input type="date" id="leaveFrom" required style="padding:13px 16px; border-radius:5px; border:1px solid #ccc; font-size:20px;">
      </div>
      <div>
        <label style="font-weight:600; color:#3459ae;">To</label><br>
        <input type="date" id="leaveTo" required style="padding:13px 16px; border-radius:5px; border:1px solid #ccc; font-size:20px;">
      </div>
      <div style="flex:1;">
        <label style="font-weight:600; color:#3459ae;">Reason</label><br>
        <input type="text" id="leaveReason" required placeholder="Reason" style="width:100%; padding:13px 16px; border-radius:5px; border:1px solid #ccc; font-size:20px;">
      </div>
      <button type="submit" style="background:#3459ae;color:#fff;border:none;padding:10px 22px;border-radius:6px;font-size:20px;cursor:pointer;">Apply Leave</button>
    </form>
    <h3 style="color:#5187d9; font-size:1.1em; font-weight:600; margin-bottom:10px;">My Leave Requests</h3>
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr style="background:#f5f8fc;">
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Type</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">From</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">To</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Reason</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Status</th>
        </tr>
      </thead>
      <tbody id="leaveTableBody">
        <!-- Leave requests will appear here -->
      </tbody>
    </table>
  </div>
</div>

    <!-- Inventory Section -->
    <div id="inventory-section" style="display:none;">
  <div class="panel">
    <h2 style="color:#3459ae;font-size:1.1em;font-weight:700;margin-bottom:16px;">Inventory Issued</h2>
    <button onclick="openInventoryRequest()" style="background:#3459ae;color:#fff;border:none;padding:10px 22px;border-radius:6px;font-size:15px;cursor:pointer;margin-bottom:18px;">Request New Item</button>
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr style="background:#f5f8fc;">
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Item</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Issued Date</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Status</th>
          <th style="padding:10px 8px; color:#3459ae; font-size:15px; text-align:left;">Action</th>
        </tr>
      </thead>
      <tbody id="inventoryTableBody">
        <tr>
          <td style="padding:10px 8px;">Laptop Dell XPS 13</td>
          <td style="padding:10px 8px;">2025-05-10</td>
          <td style="padding:10px 8px;"><span style="color:#27ae60;font-weight:600;">Issued</span></td>
          <td style="padding:10px 8px;">
            <button onclick="returnItem(this)" style="background:#e67e22;color:#fff;border:none;padding:6px 14px;border-radius:5px;cursor:pointer;font-size:14px;">Return</button>
          </td>
        </tr>
        <tr>
          <td style="padding:10px 8px;">Monitor 24"</td>
          <td style="padding:10px 8px;">2025-05-10</td>
          <td style="padding:10px 8px;"><span style="color:#27ae60;font-weight:600;">Issued</span></td>
          <td style="padding:10px 8px;">
            <button onclick="returnItem(this)" style="background:#e67e22;color:#fff;border:none;padding:6px 14px;border-radius:5px;cursor:pointer;font-size:14px;">Return</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Inventory Request Popup -->
<div id="inventoryRequestPopup" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.35); justify-content:center; align-items:center; z-index:2000;">
  <div style="background:#fff; padding:28px 32px; border-radius:14px; min-width:320px; position:relative; box-shadow:0 4px 24px rgba(52,89,174,0.18);">
    <span onclick="closeInventoryRequest()" style="position:absolute; right:18px; top:10px; font-size:22px; cursor:pointer;">&times;</span>
    <h3 style="color:#3459ae; font-size:1.1em; font-weight:700; margin-bottom:16px;">Request New Inventory Item</h3>
    <form id="inventoryRequestForm">
      <label style="font-weight:600; color:#3459ae;">Item Name</label><br>
      <input type="text" id="inventoryItemName" required placeholder="e.g. Keyboard" style="width:100%; padding:8px 12px; border-radius:5px; border:1px solid #ccc; font-size:15px; margin-bottom:14px;"><br>
      <label style="font-weight:600; color:#3459ae;">Reason</label><br>
<input type="text" id="inventoryItemReason" required placeholder="Why do you need this?" style="width:100%; padding:8px 12px; border-radius:5px; border:1px solid #ccc; font-size:15px; margin-bottom:18px;"><br>
      <button type="submit" style="background:#3459ae; color:#fff; border:none; padding:8px 20px; border-radius:6px; font-size:15px; cursor:pointer;">Request</button>
    </form>
  </div>
</div>
    <!-- Reports Section -->
    <div id="reports-section" style="display:none;">
  <div class="panel">
    <!-- Performance Section -->
    <h2 style="color:#3459ae;font-size:1.1em;font-weight:700;margin-bottom:5px;">Performance Dashboard</h2>
    <div style="margin-bottom:5px;">
      <label for="perfMonth" style="color:#3459ae;font-weight:600;font-size:15px;margin-right:10px;">Select Month:</label>
      <select id="perfMonth" style="padding:7px 12px; border-radius:5px; border:1px solid #ccc; font-size:15px;">
        <option value="May">May 2025</option>
        <option value="Apr">April 2025</option>
        <option value="Mar">March 2025</option>
      </select>
    </div>
    <div id="perfCards" style="display:flex; gap:28px; flex-wrap:wrap; margin-bottom:28px;">
      <!-- Cards will be rendered here -->
    </div>
    <div style="display: flex; gap: 32px; align-items: flex-start; margin-bottom:24px;">
  <!-- Performance Details FIRST, 70% width -->
  <div style="flex: 7;">
    <h3 style="color:#5187d9; font-size:1.1em; font-weight:600; margin-bottom:10px;">Performance Details</h3>
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr style="background:#f5f8fc;">
          <th style="padding:15px 12px; color:#3459ae; font-size:15px; text-align:left;">Metric</th>
          <th style="padding:15px 12px; color:#3459ae; font-size:15px; text-align:left;">Current</th>
          <th style="padding:15px 12px; color:#3459ae; font-size:15px; text-align:left;">Target</th>
          <th style="padding:15px 12px; color:#3459ae; font-size:15px; text-align:left;">Last Month</th>
        </tr>
      </thead>
      <tbody id="perfDetailsBody"></tbody>
    </table>
  </div>
  <!-- Bar Chart SECOND, 30% width -->
  <div style="flex: 3;">
    <h3 style="color:#5187d9; font-size:1.1em; font-weight:600; margin-bottom:10px;">Monthly Performance Trend</h3>
    <div id="perfBarChart" style="display:flex; align-items:end; gap:18px; height:160px; padding:18px 0 0 0;">
      <!-- Bar chart will be rendered here -->
    </div>
  </div>
</div>
        <tbody id="perfDetailsBody">
          <!-- Details will be rendered here -->
        </tbody>
        </table>
    </div>
  </div>
</div>


<!-- ...existing code... -->
  <script>
    function showSection(section) {
      const sections = [
        "dashboard-section",
        "profile-section",
        "tasks-section",
        "leaves-section",
        "inventory-section",
        "reports-section"
      ];
      sections.forEach(id => {
        document.getElementById(id).style.display = (id === section + "-section") ? "block" : "none";
      });
    }
    function logout() {
      alert("Logging out...");
    }
    document.querySelector('#profile-section button').onclick = function() {
    document.getElementById('editProfileModal').style.display = 'flex';
    document.getElementById('editName').value = document.querySelector('#profile-section td:nth-child(2)').textContent;
    document.getElementById('editEmpId').value = document.querySelector('#profile-section tr:nth-child(2) td:nth-child(2)').textContent;
    document.getElementById('editDept').value = document.querySelector('#profile-section tr:nth-child(3) td:nth-child(2)').textContent;
    document.getElementById('editRole').value = document.querySelector('#profile-section tr:nth-child(4) td:nth-child(2)').textContent;
    document.getElementById('editEmail').value = document.querySelector('#profile-section tr:nth-child(5) td:nth-child(2)').textContent;
    document.getElementById('editPhone').value = document.querySelector('#profile-section tr:nth-child(6) td:nth-child(2)').textContent;
  };

  function closeEditModal() {
    document.getElementById('editProfileModal').style.display = 'none';
  }
   document.getElementById('editProfileForm').onsubmit = function(e) {
    e.preventDefault();
    document.querySelector('#profile-section td:nth-child(2)').textContent = document.getElementById('editName').value;
    document.querySelector('#profile-section tr:nth-child(2) td:nth-child(2)').textContent = document.getElementById('editEmpId').value;
    document.querySelector('#profile-section tr:nth-child(3) td:nth-child(2)').textContent = document.getElementById('editDept').value;
    document.querySelector('#profile-section tr:nth-child(4) td:nth-child(2)').textContent = document.getElementById('editRole').value;
    document.querySelector('#profile-section tr:nth-child(5) td:nth-child(2)').textContent = document.getElementById('editEmail').value;
    document.querySelector('#profile-section tr:nth-child(6) td:nth-child(2)').textContent = document.getElementById('editPhone').value;
    closeEditModal();
  };
  function markComplete(btn) {
  const row = btn.closest('tr');
  row.cells[2].innerHTML = '<span style="color:#27ae60;font-weight:600;">Completed</span>';
  btn.textContent = 'Completed';
  btn.disabled = true;
  btn.style.background = '#bdc3c7';
  btn.style.cursor = 'not-allowed';
}

// Simulate manager assigning a task (for demo)
function simulateManagerAssign() {
  // Example task details
  const task = {
    name: "Prepare Sprint Demo Slides",
    due: "2025-06-16"
  };
  document.getElementById('managerTaskDetails').innerHTML = `
    <b>Task:</b> ${task.name}<br>
    <b>Due Date:</b> ${task.due}
  `;
  document.getElementById('managerAssignPopup').style.display = 'flex';
  // Store for accept
  window._managerTask = task;
}

function closeManagerPopup() {
  document.getElementById('managerAssignPopup').style.display = 'none';
  window._managerTask = null;
}
function acceptManagerTask() {
  if (!window._managerTask) return;
  const tbody = document.getElementById('taskTableBody');
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td style="padding:10px 8px;">${window._managerTask.name}</td>
    <td style="padding:10px 8px;">${window._managerTask.due}</td>
    <td style="padding:10px 8px;"><span style="color:#e74c3c;font-weight:600;">Pending</span></td>
    <td style="padding:10px 8px;">
      <button onclick="markComplete(this)" style="background:#27ae60;color:#fff;border:none;padding:6px 14px;border-radius:5px;cursor:pointer;font-size:14px;">Mark Complete</button>
    </td>
  `;
  tbody.appendChild(tr);
  closeManagerPopup();
}
const leaveForm = document.getElementById('leaveForm');
const leaveTableBody = document.getElementById('leaveTableBody');
let leaveId = 0;

leaveForm.onsubmit = function(e) {
  e.preventDefault();
  const type = document.getElementById('leaveType').value;
  const from = document.getElementById('leaveFrom').value;
  const to = document.getElementById('leaveTo').value;
  const reason = document.getElementById('leaveReason').value;
  if (!type || !from || !to || !reason) return;

  leaveId++;
  const row = document.createElement('tr');
  row.id = 'leaveRow' + leaveId;
  row.innerHTML = `
  <td style="padding:10px 8px;">${type}</td>
    <td style="padding:10px 8px;">${from}</td>
    <td style="padding:10px 8px;">${to}</td>
    <td style="padding:10px 8px;">${reason}</td>
    <td style="padding:10px 8px;">
      <span id="leaveStatus${leaveId}" style="color:#e67e22;font-weight:600;">Pending</span>
    </td>
  `;
  leaveTableBody.prepend(row);

  // Reset form
  leaveForm.reset();

  // Simulate approval after 5 seconds (for demo)
  setTimeout(() => {
    const statusSpan = document.getElementById('leaveStatus' + leaveId);
    if (statusSpan && statusSpan.textContent === 'Pending') {
      statusSpan.textContent = 'Approved';
      statusSpan.style.color = '#27ae60';
    }
  }, 5000);
};
function openInventoryRequest() {
  document.getElementById('inventoryRequestPopup').style.display = 'flex';
}
function closeInventoryRequest() {
  document.getElementById('inventoryRequestPopup').style.display = 'none';
  document.getElementById('inventoryRequestForm').reset();
}

document.getElementById('inventoryRequestForm').onsubmit = function(e) {
  e.preventDefault();
  const itemName = document.getElementById('inventoryItemName').value;
  const tbody = document.getElementById('inventoryTableBody');
  const today = new Date().toISOString().slice(0,10);
  const rowId = 'invRow' + Date.now();
  const row = document.createElement('tr');
  row.id = rowId;
  row.innerHTML = `
    <td style="padding:10px 8px;">${itemName}</td>
    <td style="padding:10px 8px;">${today}</td>
    <td style="padding:10px 8px;"><span id="invStatus${rowId}" style="color:#e67e22;font-weight:600;">Pending</span></td>
    <td style="padding:10px 8px;">
      <button disabled style="background:#bdc3c7;color:#fff;border:none;padding:6px 14px;border-radius:5px;font-size:14px;cursor:not-allowed;">Pending</button>
    </td>
  `;
  tbody.prepend(row);
  closeInventoryRequest();

  // Simulate approval after 5 seconds
  setTimeout(() => {
    const statusSpan = document.getElementById('invStatus' + rowId);
    if (statusSpan && statusSpan.textContent === 'Pending') {
      statusSpan.textContent = 'Issued';
      statusSpan.style.color = '#27ae60';
      // Enable Return button
      const btn = document.querySelector(`#${rowId} button`);
      if (btn) {
        btn.disabled = false;
        btn.textContent = 'Return';
        btn.style.background = '#e67e22';
        btn.style.cursor = 'pointer';
        btn.onclick = function() { returnItem(btn); };
      }
    }
  }, 5000);
};
function returnItem(btn) {
  const row = btn.closest('tr');
  row.cells[2].innerHTML = '<span style="color:#bdc3c7;font-weight:600;">Returned</span>';
  btn.textContent = 'Returned';
  btn.disabled = true;
  btn.style.background = '#bdc3c7';
  btn.style.cursor = 'not-allowed';
}

const perfData = {
  May: {
    cards: [
      { label: "Productivity", value: 92, color: "linear-gradient(135deg,#27ae60,#2980b9)" },
      { label: "Attendance", value: 97, color: "linear-gradient(135deg,#f39c12,#e67e22)" },
      { label: "Task Completion", value: 85, color: "linear-gradient(135deg,#8e44ad,#3498db)" }
    ],
    details: [
      { metric: "Productivity", current: "92%", target: "90%", last: "90%" },
      { metric: "Attendance", current: "97%", target: "95%", last: "96%" },
      { metric: "Task Completion", current: "85%", target: "90%", last: "80%" }
    ],
    bars: [
      { month: "Mar", value: 98 },
      { month: "Apr", value: 90 },
      { month: "May", value: 92 }
    ]
  },
  Apr: {
    cards: [
      { label: "Productivity", value: 90, color: "linear-gradient(135deg,#27ae60,#2980b9)" },
      { label: "Attendance", value: 96, color: "linear-gradient(135deg,#f39c12,#e67e22)" },
      { label: "Task Completion", value: 80, color: "linear-gradient(135deg,#8e44ad,#3498db)" }
    ],
    details: [
      { metric: "Productivity", current: "90%", target: "90%", last: "88%" },
      { metric: "Attendance", current: "96%", target: "95%", last: "93%" },
      { metric: "Task Completion", current: "80%", target: "90%", last: "75%" }
    ],
    bars: [
      { month: "Feb", value: 89 },
      { month: "Mar", value: 95 },
      { month: "Apr", value: 88 }
    ]
  },
  Mar: {
    cards: [
      { label: "Productivity", value: 88, color: "linear-gradient(135deg,#27ae60,#2980b9)" },
      { label: "Attendance", value: 93, color: "linear-gradient(135deg,#f39c12,#e67e22)" },
      { label: "Task Completion", value: 75, color: "linear-gradient(135deg,#8e44ad,#3498db)" }
    ],
    details: [
      { metric: "Productivity", current: "88%", target: "90%", last: "85%" },
      { metric: "Attendance", current: "93%", target: "95%", last: "92%" },
      { metric: "Task Completion", current: "75%", target: "90%", last: "70%" }
    ],
    bars: [
      { month: "Jan", value: 98 },
      { month: "Feb", value: 70 },
      { month: "Mar", value: 91 }
    ]
  }
};

function renderPerfDashboard(month) {
  // Bar Chart
  const maxBarHeight = 140; // px, a bit less than container height for padding
  const bars = perfData[month].bars.map(bar => `
    <div style="text-align:center; display:flex; flex-direction:column; justify-content:flex-end; height:140px;">
      <div style="height:${Math.round((bar.value/100)*maxBarHeight)}px; background:#27ae60; border-radius:8px 8px 0 0; transition:height 0.3s;"></div>
      <div style="font-size:13px; color:#3459ae; margin-top:6px;">${bar.month}</div>
    </div>
  `).join('');
  document.getElementById('perfBarChart').innerHTML = bars;

  // Details Table ...
  const details = perfData[month].details.map(row => `
    <tr>
      <td style="padding:10px 8px;">${row.metric}</td>
      <td style="padding:10px 8px;">${row.current}</td>
      <td style="padding:10px 8px;">${row.target}</td>
      <td style="padding:10px 8px;">${row.last}</td>
    </tr>
  `).join('');
  document.getElementById('perfDetailsBody').innerHTML = details;
}

// Initial render
document.addEventListener('DOMContentLoaded', function() {
  if (document.getElementById('perfMonth')) {
    renderPerfDashboard(document.getElementById('perfMonth').value);
    document.getElementById('perfMonth').onchange = function() {
      renderPerfDashboard(this.value);
    };
  }
});

</script>
</body>
</html>